logging.level.org.springframework.web.servlet.DispatcherServlet=debug
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
server.port=8080
spring.liquibase.change-log=classpath:db/changelog-v1.xml
management.endpoints.web.exposure.include=health,info,prometheus,httptrace
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=filmorate
management.metrics.enable.jvm = true

logging.file.name=logs/application.log
logging.level.root=info
logging.logback.rollingpolicy.max-history=5